{
  "name": "ecfr-split",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ecfr-split/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/ecfr-split",
        "tsConfig": "libs/ecfr-split/tsconfig.lib.json",
        "packageJson": "libs/ecfr-split/package.json",
        "main": "libs/ecfr-split/src/index.ts",
        "assets": [
          "libs/ecfr-split/*.md",
          {
            "glob": "**/*",
            "input": "libs/ecfr-split/src/results",
            "output": "results"
          }
        ]
      }
    },
    "split": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node -e \"require('./dist/libs/ecfr-split').main()\""
      },
      "dependsOn": ["build"]
    }
  }
}
