{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ecfr-opportunities/convert-chunks-to-markdown": [
        "libs/convert-chunks-to-markdown/src/index.ts"
      ],
      "@ecfr-opportunities/database": ["libs/database/src/index.ts"],
      "@ecfr-opportunities/ecfr-split": ["libs/ecfr-split/src/index.ts"],
      "@ecfr-opportunities/ecfr-xml": ["libs/ecfr-xml/src/index.ts"],
      "@ecfr-opportunities/llm-chapter-analyzer": [
        "libs/llm-chapter-analyzer/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
