{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    {
      "path": "libs/database"
    },
    {
      "path": "libs/llm-chapter-analyzer"
    },
    {
      "path": "./libs/ts-linking-test"
    }
  ]
}
