{
  "name": "llm-chapter-analyzer",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/llm-chapter-analyzer/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/llm-chapter-analyzer",
        "main": "libs/llm-chapter-analyzer/src/index.ts",
        "tsConfig": "libs/llm-chapter-analyzer/tsconfig.lib.json",
        "assets": ["libs/llm-chapter-analyzer/*.md"]
      }
    },
    "analyze": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "dist/libs/llm-chapter-analyzer",
        "command": "node src/main.js"
      },
      "dependsOn": [
        "build",
        {
          "target": "build",
          "projects": "dependencies"
        }
      ]
    }
  }
}
